Bloc Party - Like Eating Glass

Kele
Intro
e|--------|
B|--------|
G|-9--9-9-|
D|-11-9-7-|
A|--------|
E|--------|

Verse
e|--------|
B|--------|
G|-9--9-9-|
D|-11-9-7-|
A|--------|
E|--------|

Chorus
e|---------|
B|---------|
G|-1-------|
D|-2-4-6-9-|
A|-2-4-6-9-|
E|---2-4-7-|

Outro
e|--------|
B|--------|
G|-9--9-9-|
D|-11-9-7-|
A|--------|
E|--------|


Russell
Intro
e|-
B|-
G|-
D|-
A|-
E|-

Verse
e|----------------------------------|
B|---12--12--12--12--12--12--12--12-|
G|-11--11--11--13--13---------------|
D|---------------------13--13--13---|
A|----------------------------------|
E|----------------------------------|

Chorus
e|---|
B|-7-|
G|-8-|
D|-9-|
A|---|
E|---|

Solo
e|-
B|-5-5-5-4-0-2~~-2-2-4-4-5-9-12-9-10-9-12~~
G|-
D|-
A|-
E|-

Outro
e|-
B|-
G|-
D|-
A|-
E|-