Sum 41 - In Too Deep

Guitar 1
Intro
e|---------------------------|
B|---------------------------|
G|---------------------------|
D|-------66-7-9-7----------6-|
A|---7------------00-6-7-9---|
E|-0---0---------------------|

Verse
e|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|

Chorus
e|---------|
B|---------|
G|-------|
D|--|
A|--|
E|----|

Outro
e|--------|
B|--------|
G|--|
D|--|
A|--------|
E|--------|


Guitar 2
Intro
e|-
B|-
G|-
D|-
A|-
E|-

Verse
e|-
B|-15
G|-
D|-
A|-
E|-

Chorus
e|---|
B|-7-|
G|-8-|
D|-9-|
A|---|
E|---|

Solo
e|-
B|-
G|-
D|-
A|-
E|-

Outro
e|-
B|-
G|-
D|-
A|-
E|-